{
  "permissions": {
    "deny": [
      "Read(//c/Users/fedec/OneDrive/Documents/Trackmania/Skins/Models/CarSport)",
      "Read(//c/Users/fedec/OneDrive/Documents/Trackmania/Skins/Models/CarSport/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "git -C \"${CLAUDE_PROJECT_DIR}\" config remote.origin.fetch '^refs/heads/gh-pages' gh-pages; git -C \"${CLAUDE_PROJECT_DIR}\" pull --ff-only 2>&1 || echo \"The pull from GitHub failed (above): sort it out before other work.\"",
            "timeout": 60,
            "statusMessage": "Getting the latest from GitHub"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/Library/Application Support/TrackmaniaSkinChallenge/venv/bin/python\" \"${CLAUDE_PROJECT_DIR}/tool/notes.py\" --hook 2>/dev/null || \"${LOCALAPPDATA}/TrackmaniaSkinChallenge/venv/Scripts/python.exe\" \"${CLAUDE_PROJECT_DIR}/tool/notes.py\" --hook 2>/dev/null || python3 \"${CLAUDE_PROJECT_DIR}/tool/notes.py\" --hook 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Monitor",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/Library/Application Support/TrackmaniaSkinChallenge/venv/bin/python\" \"${CLAUDE_PROJECT_DIR}/tool/guard.py\" folder 2>/dev/null || \"${LOCALAPPDATA}/TrackmaniaSkinChallenge/venv/Scripts/python.exe\" \"${CLAUDE_PROJECT_DIR}/tool/guard.py\" folder 2>/dev/null || python3 \"${CLAUDE_PROJECT_DIR}/tool/guard.py\" folder 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/Library/Application Support/TrackmaniaSkinChallenge/venv/bin/python\" \"${CLAUDE_PROJECT_DIR}/tool/guard.py\" pushed 2>/dev/null || \"${LOCALAPPDATA}/TrackmaniaSkinChallenge/venv/Scripts/python.exe\" \"${CLAUDE_PROJECT_DIR}/tool/guard.py\" pushed 2>/dev/null || python3 \"${CLAUDE_PROJECT_DIR}/tool/guard.py\" pushed 2>/dev/null || true",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
