{
  "permissions": {
    "deny": [
      "Read(//c/Users/fedec/OneDrive/Documents/Trackmania/Skins/Models/CarSport)",
      "Read(//c/Users/fedec/OneDrive/Documents/Trackmania/Skins/Models/CarSport/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "git -C \"${CLAUDE_PROJECT_DIR}\" config remote.origin.fetch '^refs/heads/gh-pages' gh-pages; git -C \"${CLAUDE_PROJECT_DIR}\" pull --ff-only 2>&1 || echo \"The pull from GitHub failed (above): sort it out before other work.\"",
            "timeout": 60,
            "statusMessage": "Getting the latest from GitHub"
          }
        ]
      }
    ]
  }
}
